{
  "GravityScriptFile": "../core/abi/waves/gravity.abi",
  "NebulaScriptFile": "../core/abi/waves/nebula.abi",
  "SubMockScriptFile": "../gateway/abi/waves/ibport.abi",
  "NodeUrl": "https://nodes-stagenet.wavesnodes.com",
  "ChainId": 83,
  "DistributionSeed": "amused plastic celery broken ladder loop category budget muscle shrimp foam february common mercy clay",
  "GravityContractSeed": "pretty legal decade solve argue invite claim club install rather delay poet group injury proud",
  "NebulaContractSeed": "ensure abuse erase fork review limb deny clarify move narrow glide almost arrest cargo lecture",
  "SubscriberContractSeed": "elbow divert follow inner elbow purpose truck fancy mechanic common ritual anxiety orphan barely eight",
  "ConsulsAddressList": [
    "3MjdXn41uYmNnDDQwNJxGhTBHSnVnjxdhLW",
    "3MjdXn41uYmNnDDQwNJxGhTBHSnVnjxdhLW",
    "3MjdXn41uYmNnDDQwNJxGhTBHSnVnjxdhLW",
    "3MjdXn41uYmNnDDQwNJxGhTBHSnVnjxdhLW",
    "3MjdXn41uYmNnDDQwNJxGhTBHSnVnjxdhLW",
    "3MjdXn41uYmNnDDQwNJxGhTBHSnVnjxdhLW"
  ]
}
